plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'net.java.dev.jna:jna-jpms:5.10.0'
    implementation 'net.java.dev.jna:jna-platform-jpms:5.10.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'com.badlogicgames.gdx:gdx:1.11.0'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl3', version: '1.11.0'
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.11.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
