# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modern-cpp-kafka-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild\

#############################################
# Utility command for modern-cpp-kafka-populate

build modern-cpp-kafka-populate: phony CMakeFiles\modern-cpp-kafka-populate CMakeFiles\modern-cpp-kafka-populate-complete modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-done modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-test modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild -BC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\modern-cpp-kafka-populate

build CMakeFiles\modern-cpp-kafka-populate | ${cmake_ninja_workdir}CMakeFiles\modern-cpp-kafka-populate: phony CMakeFiles\modern-cpp-kafka-populate-complete


#############################################
# Custom command for CMakeFiles\modern-cpp-kafka-populate-complete

build CMakeFiles\modern-cpp-kafka-populate-complete modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-done | ${cmake_ninja_workdir}CMakeFiles\modern-cpp-kafka-populate-complete ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-done: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/CMakeFiles && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/CMakeFiles/modern-cpp-kafka-populate-complete && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-done"
  DESC = Completed 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-build"
  DESC = No build step for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-configure: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\tmp\modern-cpp-kafka-populate-cfgcmd.txt modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-configure"
  DESC = No configure step for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-urlinfo.txt modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -P C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/download-modern-cpp-kafka-populate.cmake && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -P C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/verify-modern-cpp-kafka-populate.cmake && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -P C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/extract-modern-cpp-kafka-populate.cmake && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-download"
  DESC = Performing download step (download, verify and extract) for 'modern-cpp-kafka-populate'
  pool = console
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-install"
  DESC = No install step for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-src && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/tmp && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-mkdir"
  DESC = Creating directories for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-patch: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-patch"
  DESC = No patch step for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-test

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-test | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-test: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-test"
  DESC = No test step for 'modern-cpp-kafka-populate'
  restat = 1


#############################################
# Custom command for modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update

build modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update | ${cmake_ninja_workdir}modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-update: CUSTOM_COMMAND modern-cpp-kafka-populate-prefix\src\modern-cpp-kafka-populate-stamp\modern-cpp-kafka-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\modern-cpp-kafka-subbuild && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E touch C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild/modern-cpp-kafka-populate-prefix/src/modern-cpp-kafka-populate-stamp/modern-cpp-kafka-populate-update"
  DESC = No update step for 'modern-cpp-kafka-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/modern-cpp-kafka-subbuild

build all: phony modern-cpp-kafka-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-download.cmake.in C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt modern-cpp-kafka-populate-prefix\tmp\modern-cpp-kafka-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-download.cmake.in C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt modern-cpp-kafka-populate-prefix\tmp\modern-cpp-kafka-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
