[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    librdkafka/1.Y.Z
    lz4/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    librdkafka/1.8.2:326ddaccf0ed7759a09b586d906f23841f438239
    lz4/1.9.3:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    librdkafka:plugins=False
    librdkafka:sasl=False
    librdkafka:shared=False
    librdkafka:ssl=False
    librdkafka:zlib=False
    librdkafka:zstd=False
    lz4:shared=False

[recipe_hash]


[env]

