info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=824
char id=0       x=335  y=124  width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=401  y=57   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=277  y=144  width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=404  y=57   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=419  y=44   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=413  y=57   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=424  y=57   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=282  y=144  width=3    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=505  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=388  y=17   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=218  y=144  width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=143  y=144  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=285  y=144  width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=429  y=144  width=5    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=434  y=144  width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=433  y=57   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=438  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=445  y=57   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=450  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=457  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=464  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=471  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=478  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=485  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=492  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=499  y=57   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=390  y=124  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=506  y=57   width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=150  y=144  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=225  y=144  width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=157  y=144  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=0    y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=135  y=0    width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=7    y=69   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=19   y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=27   y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=36   y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=45   y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=53   y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=60   y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=69   y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=78   y=69   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=81   y=69   width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=89   y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=98   y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=106  y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=115  y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=124  y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=133  y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=426  y=44   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=141  y=69   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=151  y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=159  y=69   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=168  y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=177  y=69   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=188  y=69   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=201  y=69   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=210  y=69   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=219  y=69   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=393  y=17   width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=228  y=69   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=397  y=17   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=164  y=144  width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=437  y=144  width=9    height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=375  y=144  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=393  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=233  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=400  y=124  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=240  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=406  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=247  y=69   width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=253  y=69   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=261  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=268  y=69   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=401  y=17   width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=271  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=278  y=69   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=413  y=124  width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=424  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=431  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=281  y=69   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=288  y=69   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=438  y=124  width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=443  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=435  y=44   width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=450  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=457  y=124  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=464  y=124  width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=475  y=124  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=295  y=69   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=482  y=124  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=406  y=17   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=411  y=17   width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=414  y=17   width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=233  y=144  width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=302  y=69   width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=36   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=163     x=305  y=69   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=171  y=144  width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=312  y=69   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=419  y=17   width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=422  y=17   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=168     x=446  y=144  width=5    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=169     x=321  y=69   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=241  y=144  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=179  y=144  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=172     x=247  y=144  width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=174     x=332  y=69   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=451  y=144  width=9    height=3    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=288  y=144  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=177     x=489  y=124  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=255  y=144  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=261  y=144  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=379  y=144  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=181     x=343  y=69   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=182     x=430  y=17   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183     x=460  y=144  width=3    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=184     x=293  y=144  width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=185     x=267  y=144  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=271  y=144  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=187     x=186  y=144  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=188     x=350  y=69   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=361  y=69   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=372  y=69   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=384  y=69   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=148  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=160  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=172  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=184  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=438  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197     x=450  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=198     x=391  y=69   width=14   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=199     x=196  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=205  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=213  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=221  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=462  y=17   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=229  y=0    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=233  y=0    width=4    height=14   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=237  y=0    width=7    height=14   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=207     x=470  y=17   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=405  y=69   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=244  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=253  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=262  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=271  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=280  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=475  y=17   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=193  y=144  width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=216     x=484  y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=217     x=289  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=298  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=219     x=307  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=493  y=17   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=316  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222     x=415  y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=423  y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=440  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=447  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=454  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=461  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=431  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=229     x=502  y=17   width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=496  y=124  width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=468  y=44   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=474  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=481  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=488  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=438  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=236     x=495  y=44   width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=499  y=44   width=4    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=503  y=44   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=445  y=69   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=450  y=69   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=0    y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=7    y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=14   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=21   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=28   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=458  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=247     x=201  y=144  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=343  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=35   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=250     x=42   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=251     x=49   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=252     x=465  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=253     x=325  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=0    y=31   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=255     x=7    y=31   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=256     x=14   y=31   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=257     x=472  y=69   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=258     x=332  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=259     x=56   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=260     x=26   y=31   width=12   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=261     x=479  y=69   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=262     x=344  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=263     x=63   y=57   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=264     x=353  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=265     x=69   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=266     x=38   y=31   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=267     x=486  y=69   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=268     x=362  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=269     x=76   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=270     x=371  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=271     x=492  y=69   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=272     x=405  y=69   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=273     x=501  y=69   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=274     x=47   y=31   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=275     x=0    y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=276     x=380  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=277     x=83   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=278     x=55   y=31   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=7    y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=280     x=63   y=31   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=281     x=14   y=80   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=282     x=388  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=283     x=90   y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=284     x=396  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=285     x=405  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=286     x=413  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=287     x=422  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=288     x=71   y=31   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=289     x=80   y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=290     x=43   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=291     x=52   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=292     x=430  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=293     x=439  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=294     x=21   y=80   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=295     x=32   y=80   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=296     x=446  y=0    width=7    height=14   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=297     x=97   y=57   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=298     x=88   y=31   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=299     x=40   y=80   width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=300     x=453  y=0    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=301     x=104  y=57   width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=302     x=94   y=31   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=303     x=98   y=31   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=102  y=31   width=3    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=305     x=507  y=124  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=306     x=46   y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=307     x=105  y=31   width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=308     x=458  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=309     x=468  y=0    width=7    height=14   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=310     x=60   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=311     x=69   y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=312     x=0    y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=313     x=475  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=314     x=483  y=0    width=4    height=14   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0 
char id=315     x=76   y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=316     x=84   y=0    width=3    height=15   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=55   y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=318     x=62   y=80   width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=67   y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=320     x=75   y=80   width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=321     x=80   y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=322     x=89   y=80   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=487  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=324     x=109  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=325     x=87   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=326     x=110  y=31   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=327     x=496  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=328     x=116  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=329     x=94   y=80   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=330     x=102  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=331     x=111  y=80   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=332     x=117  y=31   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=333     x=118  y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=334     x=0    y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=335     x=123  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=336     x=9    y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=337     x=130  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=338     x=125  y=80   width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=339     x=7    y=135  width=12   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=340     x=18   y=17   width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=341     x=137  y=57   width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=342     x=96   y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=343     x=126  y=31   width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=344     x=28   y=17   width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=345     x=142  y=57   width=7    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=346     x=38   y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=347     x=149  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=348     x=46   y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=349     x=156  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=350     x=54   y=17   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=351     x=163  y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=352     x=62   y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=353     x=170  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=354     x=70   y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=355     x=106  y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=356     x=79   y=17   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=357     x=177  y=57   width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=358     x=137  y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=359     x=146  y=80   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=360     x=88   y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=361     x=184  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=362     x=131  y=31   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=363     x=151  y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=364     x=97   y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=365     x=191  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=366     x=106  y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=367     x=140  y=31   width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=368     x=115  y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=369     x=198  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=370     x=147  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=371     x=158  y=80   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=372     x=124  y=17   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=373     x=205  y=57   width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=374     x=137  y=17   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=375     x=146  y=17   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=376     x=156  y=31   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=377     x=153  y=17   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=378     x=216  y=57   width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=379     x=165  y=31   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=380     x=165  y=80   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=381     x=162  y=17   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=382     x=223  y=57   width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=383     x=172  y=80   width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=884     x=383  y=144  width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=885     x=387  y=144  width=4    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=890     x=391  y=144  width=3    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=891     x=19   y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=892     x=25   y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=893     x=31   y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=900     x=379  y=144  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=901     x=394  y=144  width=6    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=902     x=176  y=80   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=903     x=463  y=144  width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=904     x=188  y=80   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=905     x=199  y=80   width=12   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=906     x=211  y=80   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=908     x=217  y=80   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=910     x=228  y=80   width=13   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=911     x=241  y=80   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=912     x=230  y=57   width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=913     x=252  y=80   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=914     x=264  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=915     x=272  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=916     x=280  y=80   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=917     x=292  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=918     x=300  y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=919     x=309  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=920     x=318  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=921     x=327  y=80   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=922     x=330  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=923     x=339  y=80   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=924     x=350  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=925     x=359  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=926     x=368  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=927     x=376  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=928     x=385  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=929     x=394  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=931     x=402  y=80   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=932     x=410  y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=933     x=419  y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=934     x=428  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=935     x=437  y=80   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=936     x=446  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=937     x=455  y=80   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=938     x=174  y=31   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=939     x=179  y=31   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=940     x=236  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=941     x=243  y=57   width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=942     x=171  y=17   width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=943     x=250  y=57   width=4    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=944     x=254  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=945     x=37   y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=946     x=188  y=31   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=947     x=464  y=80   width=9    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=948     x=473  y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=949     x=44   y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=950     x=195  y=31   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=951     x=480  y=80   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=952     x=487  y=80   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=953     x=51   y=135  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=954     x=54   y=135  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=955     x=494  y=80   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=503  y=80   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=957     x=62   y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=958     x=201  y=31   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=959     x=69   y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=960     x=76   y=135  width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=961     x=0    y=91   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=962     x=7    y=91   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=963     x=86   y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=964     x=95   y=135  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=965     x=100  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=966     x=261  y=57   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=967     x=13   y=91   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=968     x=21   y=91   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=969     x=107  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=970     x=30   y=91   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=971     x=35   y=91   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=972     x=269  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=973     x=276  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=974     x=283  y=57   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=976     x=42   y=91   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=977     x=49   y=91   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=978     x=59   y=91   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=979     x=70   y=91   width=14   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=980     x=207  y=31   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=981     x=218  y=31   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=982     x=116  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=983     x=292  y=57   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=984     x=225  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=985     x=84   y=91   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=986     x=91   y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=987     x=100  y=91   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=988     x=106  y=91   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=989     x=113  y=91   width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=990     x=118  y=91   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=991     x=128  y=91   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=992     x=234  y=31   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=993     x=244  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=994     x=252  y=31   width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=995     x=134  y=91   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=996     x=145  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=997     x=153  y=91   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=998     x=263  y=31   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=999     x=351  y=124  width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1000    x=160  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1001    x=168  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1002    x=176  y=91   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1003    x=125  y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1004    x=185  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1005    x=134  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1006    x=194  y=91   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1007    x=201  y=91   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1008    x=141  y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1009    x=208  y=91   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1010    x=150  y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1011    x=271  y=31   width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1012    x=215  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1013    x=156  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1014    x=163  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1015    x=224  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1016    x=276  y=31   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1017    x=232  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1018    x=241  y=91   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1019    x=251  y=91   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1020    x=301  y=57   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1021    x=259  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1022    x=268  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1023    x=277  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1024    x=178  y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1025    x=283  y=31   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1026    x=286  y=91   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1027    x=186  y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1028    x=297  y=91   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1029    x=307  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1030    x=315  y=91   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1031    x=291  y=31   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1032    x=318  y=91   width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1033    x=326  y=91   width=14   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1034    x=340  y=91   width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1035    x=352  y=91   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1036    x=194  y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1037    x=202  y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1038    x=211  y=17   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1039    x=296  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1040    x=363  y=91   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1041    x=375  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1042    x=383  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1043    x=391  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044    x=305  y=31   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1045    x=399  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1046    x=407  y=91   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1047    x=420  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1048    x=428  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1049    x=222  y=17   width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1050    x=437  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1051    x=445  y=91   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=454  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1053    x=463  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1054    x=472  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1055    x=481  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1056    x=490  y=91   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1057    x=498  y=91   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1058    x=0    y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059    x=9    y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1060    x=20   y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1061    x=31   y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1062    x=315  y=31   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1063    x=40   y=102  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=48   y=102  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1065    x=325  y=31   width=12   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1066    x=59   y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1067    x=70   y=102  width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=80   y=102  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1069    x=88   y=102  width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1070    x=98   y=102  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1071    x=110  y=102  width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1072    x=170  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073    x=120  y=102  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1074    x=177  y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1075    x=183  y=135  width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1076    x=127  y=102  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1077    x=188  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1078    x=195  y=135  width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1079    x=206  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=213  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081    x=309  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1082    x=220  y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1083    x=226  y=135  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1084    x=234  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1085    x=243  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086    x=250  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1087    x=257  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088    x=136  y=102  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1089    x=264  y=135  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1090    x=270  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1091    x=143  y=102  width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1092    x=337  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1093    x=277  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1094    x=150  y=102  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1095    x=284  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1096    x=291  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1097    x=158  y=102  width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1098    x=300  y=135  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1099    x=308  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1100    x=317  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1101    x=358  y=124  width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1102    x=324  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1103    x=333  y=135  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1104    x=316  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1105    x=168  y=102  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1106    x=346  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1107    x=323  y=57   width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=1108    x=365  y=124  width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1109    x=341  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1110    x=507  y=91   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=175  y=102  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1112    x=354  y=31   width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=348  y=135  width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1114    x=360  y=135  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1115    x=180  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1116    x=328  y=57   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1117    x=334  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1118    x=231  y=17   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1119    x=188  y=102  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1120    x=195  y=102  width=16   height=11   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1121    x=370  y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1122    x=211  y=102  width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1123    x=221  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1124    x=229  y=102  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1125    x=372  y=124  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1126    x=240  y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1127    x=379  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1128    x=251  y=102  width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1129    x=386  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1130    x=263  y=102  width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1131    x=395  y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1132    x=273  y=102  width=13   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1133    x=404  y=135  width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1134    x=112  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1135    x=359  y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1136    x=286  y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1137    x=297  y=102  width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1138    x=306  y=102  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1139    x=415  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1140    x=315  y=102  width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1141    x=422  y=135  width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1142    x=238  y=17   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1143    x=341  y=57   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1144    x=368  y=31   width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1145    x=327  y=102  width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1146    x=382  y=31   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1147    x=340  y=102  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1148    x=121  y=0    width=14   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=1149    x=250  y=17   width=11   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1150    x=261  y=17   width=16   height=14   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1151    x=351  y=57   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1152    x=391  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1153    x=349  y=102  width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1154    x=355  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1155    x=298  y=144  width=10   height=5    xoffset=-3   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1156    x=400  y=144  width=8    height=4    xoffset=-3   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=1157    x=408  y=144  width=3    height=4    xoffset=-2   yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1158    x=411  y=144  width=3    height=4    xoffset=-2   yoffset=-6   xadvance=0    page=0    chnl=0 
char id=1159    x=414  y=144  width=15   height=4    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1160    x=277  y=17   width=25   height=14   xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1161    x=0    y=0    width=26   height=17   xoffset=-8   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=1162    x=26   y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1163    x=302  y=17   width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1164    x=363  y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1165    x=372  y=102  width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1166    x=379  y=102  width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1167    x=388  y=102  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1168    x=400  y=31   width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1169    x=396  y=102  width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1170    x=402  y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1171    x=432  y=135  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1172    x=407  y=31   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1173    x=411  y=102  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1174    x=310  y=17   width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1175    x=418  y=102  width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1176    x=415  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1177    x=429  y=102  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1178    x=423  y=31   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1179    x=436  y=102  width=6    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1180    x=442  y=102  width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1181    x=438  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1182    x=450  y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1183    x=459  y=102  width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1184    x=466  y=102  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1185    x=445  y=135  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1186    x=431  y=31   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1187    x=477  y=102  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1188    x=485  y=102  width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1189    x=453  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1190    x=441  y=31   width=14   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1191    x=497  y=102  width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1192    x=0    y=113  width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1193    x=462  y=135  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1194    x=455  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1195    x=10   y=113  width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1196    x=464  y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1197    x=16   y=113  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1198    x=23   y=113  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1199    x=32   y=113  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1200    x=39   y=113  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1201    x=48   y=113  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1202    x=473  y=31   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1203    x=55   y=113  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1204    x=483  y=31   width=12   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1205    x=63   y=113  width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1206    x=495  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1207    x=73   y=113  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1208    x=81   y=113  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1209    x=470  y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1210    x=89   y=113  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1211    x=97   y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1212    x=104  y=113  width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1213    x=477  y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1214    x=0    y=44   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1215    x=115  y=113  width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1216    x=508  y=102  width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1217    x=323  y=17   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1218    x=360  y=57   width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1219    x=11   y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1220    x=124  y=113  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1221    x=19   y=44   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1222    x=131  y=113  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1223    x=29   y=44   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1224    x=140  y=113  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1225    x=38   y=44   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1226    x=147  y=113  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1227    x=48   y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1228    x=155  y=113  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1229    x=56   y=44   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1230    x=162  y=113  width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1231    x=172  y=113  width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1232    x=336  y=17   width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1233    x=371  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1234    x=66   y=44   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1235    x=175  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1236    x=182  y=113  width=14   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1237    x=486  y=135  width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1238    x=348  y=17   width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1239    x=378  y=57   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1240    x=196  y=113  width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1241    x=497  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1242    x=78   y=44   width=10   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1243    x=206  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1244    x=88   y=44   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1245    x=213  y=113  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1246    x=101  y=44   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1247    x=224  y=113  width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1248    x=231  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1249    x=239  y=113  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1250    x=109  y=44   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1251    x=246  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1252    x=118  y=44   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1253    x=253  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1254    x=127  y=44   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1255    x=260  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1256    x=267  y=113  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1257    x=504  y=135  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1258    x=136  y=44   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1259    x=276  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1260    x=145  y=44   width=10   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1261    x=385  y=57   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1262    x=155  y=44   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1263    x=504  y=31   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1264    x=166  y=44   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1265    x=177  y=44   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1266    x=356  y=17   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1267    x=367  y=17   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1268    x=184  y=44   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1269    x=283  y=113  width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1270    x=192  y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1271    x=290  y=113  width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1272    x=200  y=44   width=10   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1273    x=295  y=113  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1274    x=210  y=44   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1275    x=304  y=113  width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1276    x=219  y=44   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1277    x=310  y=113  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1278    x=318  y=113  width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1279    x=0    y=144  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1280    x=328  y=113  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1281    x=336  y=113  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1282    x=343  y=113  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1283    x=355  y=113  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1284    x=366  y=113  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1285    x=8    y=144  width=11   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1286    x=229  y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1287    x=377  y=113  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1288    x=385  y=113  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1289    x=19   y=144  width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1290    x=398  y=113  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1291    x=31   y=144  width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1292    x=410  y=113  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1293    x=42   y=144  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1294    x=419  y=113  width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1295    x=49   y=144  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1296    x=429  y=113  width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1297    x=58   y=144  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1298    x=237  y=44   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1299    x=437  y=113  width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1300    x=445  y=113  width=13   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1301    x=65   y=144  width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1302    x=458  y=113  width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1303    x=468  y=113  width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1304    x=478  y=113  width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1305    x=76   y=144  width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1306    x=392  y=57   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1307    x=490  y=113  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1308    x=497  y=113  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1309    x=87   y=144  width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1310    x=0    y=124  width=10   height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1311    x=98   y=144  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1312    x=246  y=44   width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1313    x=10   y=124  width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1314    x=259  y=44   width=14   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1315    x=22   y=124  width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1316    x=273  y=44   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1317    x=33   y=124  width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1318    x=283  y=44   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1319    x=292  y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8210    x=466  y=144  width=9    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8211    x=466  y=144  width=9    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8212    x=475  y=144  width=14   height=3    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8213    x=489  y=144  width=14   height=3    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8214    x=41   y=124  width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8215    x=308  y=144  width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8216    x=317  y=144  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=320  y=144  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=323  y=144  width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=8219    x=326  y=144  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=8220    x=329  y=144  width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8221    x=334  y=144  width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8222    x=339  y=144  width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8223    x=344  y=144  width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8224    x=300  y=44   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8225    x=307  y=44   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8226    x=349  y=144  width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8230    x=0    y=153  width=11   height=3    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8240    x=46   y=124  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8242    x=354  y=144  width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8243    x=359  y=144  width=7    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8244    x=366  y=144  width=9    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8249    x=208  y=144  width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8250    x=213  y=144  width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8252    x=59   y=124  width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8254    x=503  y=144  width=6    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8260    x=65   y=124  width=14   height=11   xoffset=-4   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8286    x=105  y=144  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8352    x=79   y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8353    x=314  y=44   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8354    x=88   y=124  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8355    x=97   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8356    x=105  y=124  width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8357    x=112  y=124  width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8358    x=123  y=124  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8359    x=134  y=124  width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8360    x=149  y=124  width=14   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=8361    x=163  y=124  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8363    x=176  y=124  width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8364    x=183  y=124  width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8365    x=193  y=124  width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8366    x=204  y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8367    x=374  y=17   width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8368    x=323  y=44   width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8369    x=213  y=124  width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8370    x=330  y=44   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8371    x=223  y=124  width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8372    x=235  y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8373    x=339  y=44   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8377    x=244  y=124  width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8378    x=252  y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11360   x=261  y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11361   x=270  y=124  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11362   x=275  y=124  width=11   height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11363   x=286  y=124  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11364   x=348  y=44   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=11365   x=358  y=44   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11366   x=367  y=44   width=9    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11367   x=376  y=44   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=11368   x=386  y=44   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=11369   x=394  y=44   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=11370   x=403  y=44   width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=11371   x=410  y=44   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11372   x=295  y=124  width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=11373   x=303  y=124  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=11377   x=108  y=144  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=11378   x=312  y=124  width=16   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=11379   x=117  y=144  width=13   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=11380   x=130  y=144  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=11381   x=328  y=124  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=11382   x=138  y=144  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=11383   x=381  y=124  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
