# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vmaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vmaster


#############################################
# Order-only phony target for vmaster

build cmake_object_order_depends_target_vmaster: phony || CMakeFiles\vmaster.dir

build CMakeFiles\vmaster.dir\com\vmaster\main.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\main.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb

build CMakeFiles\vmaster.dir\com\vmaster\Utils.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\Utils.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb

build CMakeFiles\vmaster.dir\com\vmaster\LeagueMemoryReader.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\LeagueMemoryReader.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb

build CMakeFiles\vmaster.dir\com\vmaster\Offsets.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\Offsets.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb

build CMakeFiles\vmaster.dir\com\vmaster\ScreenData.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\ScreenData.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb

build CMakeFiles\vmaster.dir\com\vmaster\Hero.cpp.obj: CXX_COMPILER__vmaster_Debug C$:\Users\VICTOR\CLionProjects\vmaster\com\vmaster\Hero.cpp || cmake_object_order_depends_target_vmaster
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd -DLIBRDKAFKA_STATICLIB -std:c++17
  INCLUDES = -IC:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\include -IC:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -IC:\Users\VICTOR\CLionProjects\vmaster\libs\modern-cpp-kafka\include -IC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-src\single_include
  OBJECT_DIR = CMakeFiles\vmaster.dir
  OBJECT_FILE_DIR = CMakeFiles\vmaster.dir\com\vmaster
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_PDB = vmaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vmaster


#############################################
# Link the executable vmaster.exe

build vmaster.exe: CXX_EXECUTABLE_LINKER__vmaster_Debug CMakeFiles\vmaster.dir\com\vmaster\main.cpp.obj CMakeFiles\vmaster.dir\com\vmaster\Utils.cpp.obj CMakeFiles\vmaster.dir\com\vmaster\LeagueMemoryReader.cpp.obj CMakeFiles\vmaster.dir\com\vmaster\Offsets.cpp.obj CMakeFiles\vmaster.dir\com\vmaster\ScreenData.cpp.obj CMakeFiles\vmaster.dir\com\vmaster\Hero.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc   /Zi /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64   /debug /INCREMENTAL  /subsystem:console
  LINK_LIBRARIES = rdkafka++.lib  rdkafka.lib  lz4.lib  ws2_32.lib  secur32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\VICTOR\.conan\data\librdkafka\1.8.2\_\_\package\326ddaccf0ed7759a09b586d906f23841f438239\lib   -LIBPATH:C:\Users\VICTOR\.conan\data\lz4\1.9.3\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib
  OBJECT_DIR = CMakeFiles\vmaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vmaster.dir\
  TARGET_FILE = vmaster.exe
  TARGET_IMPLIB = vmaster.lib
  TARGET_PDB = vmaster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\VICTOR\CLionProjects\vmaster -BC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/VICTOR/CLionProjects/vmaster/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug\_deps\json-build && C:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\VICTOR\CLionProjects\vmaster -BC:\Users\VICTOR\CLionProjects\vmaster\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vmaster: phony vmaster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug

build all: phony vmaster.exe _deps\json-build\all

# =============================================================================

#############################################
# Folder: C:/Users/VICTOR/CLionProjects/vmaster/cmake-build-debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\VICTOR\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
