[includedirs]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/include
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/lib
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs]
rdkafka++
rdkafka
lz4

[system_libs]
ws2_32
secur32

[defines]
LIBRDKAFKA_STATICLIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_librdkafka]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/include

[libdirs_librdkafka]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/lib

[bindirs_librdkafka]


[resdirs_librdkafka]


[builddirs_librdkafka]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239/

[libs_librdkafka]
rdkafka++
rdkafka

[system_libs_librdkafka]
ws2_32
secur32

[defines_librdkafka]
LIBRDKAFKA_STATICLIB

[cppflags_librdkafka]


[cxxflags_librdkafka]


[cflags_librdkafka]


[sharedlinkflags_librdkafka]


[exelinkflags_librdkafka]


[sysroot_librdkafka]


[frameworks_librdkafka]


[frameworkdirs_librdkafka]


[rootpath_librdkafka]
C:/Users/VICTOR/.conan/data/librdkafka/1.8.2/_/_/package/326ddaccf0ed7759a09b586d906f23841f438239

[name_librdkafka]
librdkafka

[version_librdkafka]
1.8.2

[generatornames_librdkafka]
cmake_find_package=RdKafka
cmake_find_package_multi=RdKafka

[generatorfilenames_librdkafka]



[includedirs_lz4]
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_lz4]
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_lz4]


[resdirs_lz4]


[builddirs_lz4]
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs_lz4]
lz4

[system_libs_lz4]


[defines_lz4]


[cppflags_lz4]


[cxxflags_lz4]


[cflags_lz4]


[sharedlinkflags_lz4]


[exelinkflags_lz4]


[sysroot_lz4]


[frameworks_lz4]


[frameworkdirs_lz4]


[rootpath_lz4]
C:/Users/VICTOR/.conan/data/lz4/1.9.3/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_lz4]
lz4

[version_lz4]
1.9.3

[generatornames_lz4]
pkg_config=liblz4

[generatorfilenames_lz4]



[USER_librdkafka]
[USER_lz4]
[ENV_librdkafka]
[ENV_lz4]